# parkmate-be

./: .gitignore  docker-compose.yml  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/parkmate/: GatewayApplication.java
gateway-service/src/main/java/com/parkmate/config/: SecurityConfig.java
gateway-service/src/main/java/com/parkmate/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
parking-lot-service/: pom.xml
parking-lot-service/src/main/java/com/parkmate/: ParkingLotApplication.java
parking-lot-service/src/main/java/com/parkmate/area/: AreaController.java  AreaEntity.java  AreaFilterParams.java  AreaMapper.java  AreaRepository.java  AreaService.java  AreaServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/common/: ApiResponse.java  BaseEntity.java
parking-lot-service/src/main/java/com/parkmate/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
parking-lot-service/src/main/java/com/parkmate/controller/: ParkingFloorController.java  ParkingLotController.java  PricingRuleController.java
parking-lot-service/src/main/java/com/parkmate/default_pricing_rule/: DefaultPricingRuleController.java  DefaultPricingRuleEntity.java  DefaultPricingRuleMapper.java  DefaultPricingRuleRepository.java  DefaultPricingRuleService.java  DefaultPricingRuleServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/entity/: BaseEntity.java  ParkingFloorCapacityEntity.java  ParkingFloorEntity.java  ParkingLotEntity.java  PricingRuleEntity.java
parking-lot-service/src/main/java/com/parkmate/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
parking-lot-service/src/main/java/com/parkmate/floor/: FloorController.java  FloorEntity.java  FloorFilterParams.java  FloorMapper.java  FloorRepository.java  FloorService.java  FloorServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/floor_capacity/: FloorCapacityEntity.java  FloorCapacityMapper.java
parking-lot-service/src/main/java/com/parkmate/image/: ImageEntity.java  ImageMapper.java  ImageRepository.java  ImageService.java
parking-lot-service/src/main/java/com/parkmate/lot_capacity/: LotCapacityEntity.java  LotCapacityMapper.java
parking-lot-service/src/main/java/com/parkmate/mapper/: ParkingFloorCapacityMapper.java  ParkingFloorMapper.java  ParkingLotMapper.java  PricingRuleMapper.java
parking-lot-service/src/main/java/com/parkmate/parking_lot/: GenerateParkingLotExcel.java  ParkingLotController.java  ParkingLotEntity.java  ParkingLotExportService.java  ParkingLotFilterParams.java  ParkingLotImportService.java  ParkingLotMapper.java  ParkingLotRepository.java  ParkingLotService.java  ParkingLotServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/pricing_rule/: PricingRuleController.java  PricingRuleEntity.java  PricingRuleMapper.java  PricingRuleRepository.java  PricingRuleService.java  PricingRuleServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/repository/: ParkingFloorRepository.java  ParkingLotRepository.java  PricingRuleRepository.java
parking-lot-service/src/main/java/com/parkmate/s3/: S3Controller.java  S3Service.java  S3ServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/service/: ParkingFloorService.java  ParkingLotService.java  PricingRuleService.java
parking-lot-service/src/main/java/com/parkmate/session/: SessionController.java  SessionEntity.java  SessionMapper.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java
parking-lot-service/src/main/java/com/parkmate/spot/: SpotController.java  SpotEntity.java  SpotFilterParams.java  SpotMapper.java  SpotRepository.java  SpotService.java  SpotServiceImpl.java
parking-lot-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/: ExcelGenerator.java
user-service/src/main/java/com/parkmate/: GlobalExceptionHandler.java  UserApplication.java
user-service/src/main/java/com/parkmate/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
user-service/src/main/java/com/parkmate/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
user-service/src/main/java/com/parkmate/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtUtil.java  RedisConfig.java  RedisTokenService.java  SecurityConfig.java  TokenTestController.java
user-service/src/main/java/com/parkmate/client/: PaymentClient.java
user-service/src/main/java/com/parkmate/config/: CorsConfig.java  MapStructConfig.java
user-service/src/main/java/com/parkmate/controller/: MobileDeviceController.java  PartnerController.java  UserController.java  VehicleController.java
user-service/src/main/java/com/parkmate/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
user-service/src/main/java/com/parkmate/entity/: Account.java  MobileDevice.java  Partner.java  PartnerRegistration.java  Reservation.java  User.java  Vehicle.java
user-service/src/main/java/com/parkmate/exception/: ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/parkmate/mapper/: MobileDeviceMapper.java  PartnerMapper.java  ReservationMapper.java  UserMapper.java  VehicleMapper.java
user-service/src/main/java/com/parkmate/mobileDevice/: DeviceOs.java  MobileDevice.java  MobileDeviceController.java  MobileDeviceMapper.java  MobileDeviceRepository.java  MobileDeviceService.java  MobileDeviceServiceImpl.java  MobileDeviceSpecification.java
user-service/src/main/java/com/parkmate/partner/: Partner.java  PartnerController.java  PartnerMapper.java  PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java  PartnerSpecification.java  PartnerStatus.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/config/: TestDataConfiguration.java
user-service/src/test/java/service/: MobileDeviceServicePerformanceTest.java
user-service/src/test/resources/: application-performance-test.yml
(+282 files in other folders)
